class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int n=tokens.size();a
        for(int i=0;i<n;i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){
                int t2=st.top();
                st.pop();
                int t1=st.top();
                st.pop();
                int solve;
                if(tokens[i]=="+"){
                    solve=t1+t2;
                }
                else if(tokens[i]=="-"){
                    solve=t1-t2;
                }
                else if(tokens[i]=="/"){
                    solve=t1/t2;
                }
                else if(tokens[i]=="*"){
                    solve=t1*t2;
                }
                st.push(solve);
            }
            else{
                st.push(stoi(tokens[i]));
            }
        }
        return st.top();
    }
};
